DB_USER=javohir
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=simpleapp
NODE_ENV='production'
DATABASE_URL='postgres://gtyuqpiv:7waoiYgRYio9_VoewD7V82nKYsuOBaxc@trumpet.db.elephantsql.com/gtyuqpiv'
SECRET_KEY = 'This is a secret key'